name = Ivory Trunks
description = In-class theme
core = 7.x

stylesheets[all][] = css/style.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/blog.css
stylesheets[all][] = css/product.css

regions[help] = Help
regions[content] = Content
regions[sidebar_right] = Right Sidebar
regions[footer] = Footer

#scripts[] = js/jquery.animate-colors-min.js
#scripts[] = js/trunks.js